# android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoangdang/diemdanh/: LoginActivity.java  MainActivity.java  ScanQRActivity.java
app/src/main/java/com/example/hoangdang/diemdanh/CurrentSession/: CurrentSessionActivity.java  ListAbsenStudentCurrentSessionAdapter.java  ListAbsenStudentCurrentSessionFragment.java  ListAttenStudentCurrentSessionAdapter.java  ListAttenStudentCurrentSessionFragment.java
app/src/main/java/com/example/hoangdang/diemdanh/Fragments/: AttendanceFragment.java  ChooseCourseFragment.java  ProfileFragment.java  SendFeedbackFragment.java
app/src/main/java/com/example/hoangdang/diemdanh/SupportClass/: AppVariable.java  DatabaseHelper.java  Network.java  SecurePreferences.java  Student.java  SyncTask.java  User.java
app/src/main/java/com/example/hoangdang/diemdanh/absenceRequest/: AbsenceRequestHistoryActivity.java
app/src/main/java/com/example/hoangdang/diemdanh/feedback/: FeedbackHistoryActivity.java
app/src/main/res/layout/: activity_absence_request_history.xml  activity_current_session.xml  activity_feedback_history.xml  activity_login.xml  activity_student_quiz.xml  activity_time_table.xml  app_bar_main.xml  fragment_attendance.xml  fragment_profile.xml  fragment_send_absence_request.xml  fragment_send_feedback.xml  nav_header_main.xml
app/src/main/res/menu/: activity_checklist_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
