<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hoangdang.diemdanh.Fragments.AttendanceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/statistic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistic"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <GridView android:id="@+id/gridView_current_session"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_marginTop="10dp">
        </GridView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/use_checklist_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/btCL" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/use_qr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/btQR"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/use_face_rec_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:text="@string/btFR"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/use_quiz_button"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="@string/btQ"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/de_btn_padding"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="2">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Button.Red"
            android:text="Cancel"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/finish_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Button.Green"
            android:text="Finish"
            android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>
